<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>400</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>根号三翻译器</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <layout class="QGridLayout" name="main_gridLayout">
      <item row="1" column="0" colspan="4">
       <widget class="QPlainTextEdit" name="plainTextEdit_src">
        <property name="plainText">
         <string>请键入需要翻译的文本...</string>
        </property>
       </widget>
      </item>
      <item row="3" column="3">
       <widget class="QPushButton" name="pushButton_copy">
        <property name="text">
         <string>复制</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>res/copy.png</normaloff>res/copy.png</iconset>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QComboBox" name="comboBox_trans_api">
        <property name="placeholderText">
         <string>翻译接口</string>
        </property>
        <item>
         <property name="text">
          <string>谷歌</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>res/translate_google.ico</normaloff>res/translate_google.ico</iconset>
         </property>
        </item>
        <item>
         <property name="text">
          <string>有道</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>res/translate_youdao.ico</normaloff>res/translate_youdao.ico</iconset>
         </property>
        </item>
        <item>
         <property name="text">
          <string>百度</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>res/translate_baidu.png</normaloff>res/translate_baidu.png</iconset>
         </property>
        </item>
       </widget>
      </item>
      <item row="3" column="0" colspan="2">
       <widget class="QComboBox" name="comboBox_dest_lang">
        <item>
         <property name="text">
          <string>目标语言：中文</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>res/lang_cn.png</normaloff>res/lang_cn.png</iconset>
         </property>
        </item>
        <item>
         <property name="text">
          <string>目标语言：英文</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>res/lang_en.png</normaloff>res/lang_en.png</iconset>
         </property>
        </item>
       </widget>
      </item>
      <item row="4" column="0" colspan="4">
       <widget class="QPlainTextEdit" name="plainTextEdit_dest">
        <property name="plainText">
         <string>Please type the TEXT to be translated...</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0" colspan="2">
       <widget class="QComboBox" name="comboBox_src_lang">
        <property name="currentText">
         <string>源语言：自动</string>
        </property>
        <item>
         <property name="text">
          <string>源语言：自动</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>res/lang_auto.png</normaloff>res/lang_auto.png</iconset>
         </property>
        </item>
        <item>
         <property name="text">
          <string>源语言：中文</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>res/lang_cn.png</normaloff>res/lang_cn.png</iconset>
         </property>
        </item>
        <item>
         <property name="text">
          <string>源语言：英文</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>res/lang_en.png</normaloff>res/lang_en.png</iconset>
         </property>
        </item>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QPushButton" name="pushButton_clear">
        <property name="text">
         <string>清屏</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>res/clear.png</normaloff>res/clear.png</iconset>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QPushButton" name="pushButton_screen_shot">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>截图翻译</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
